<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programacion.robertomtz.deportesunam.InicioActivity">

    <Button
        android:id="@+id/inicio_btn_iniciar_sesion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/iniciar_sesion"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/inicio_btn_crear_cuenta"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/inicio_btn_crear_cuenta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/crear_cuenta"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/inicio_btn_iniciar_sesion"
        android:layout_alignStart="@+id/inicio_btn_iniciar_sesion" />

</RelativeLayout>
