<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    tools:showIn="@layout/activity_inicio"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/puma_logo"
            android:layout_width="220dp"
            android:layout_height="220dp" />

        <Button
            android:id="@+id/inicio_btn_iniciar_sesion"
            android:layout_marginTop="40dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/iniciar_sesion"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/inicio_btn_crear_cuenta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/crear_cuenta"
            android:layout_marginBottom="5dp" />

    </LinearLayout>
</ScrollView>